{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "python.analysis.importFormat": "relative",
  "ruff.codeAction.disableRuleComment": {
    "enable": false
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["./langboard_flows", "../shared"],
  "python.languageServer": "Pylance",
  "python.analysis.typeEvaluation.enableTypeIgnoreComments": true,
  "[json]": {
    "editor.indentSize": 2
  },
  "[jsonc]": {
    "editor.indentSize": 2
  },
  "[jsonl]": {
    "editor.indentSize": 2
  },
  "[yaml]": {
    "editor.indentSize": 2
  }
}
